<!-- I am compiled into the base beans class, to provide the info flex needs to connect with CF -->
<!-- note the use of "." after the localhost servername. This aided in the use of ServiceCapture for
dev purposes but could be removed if necessary 
For Production
<channelSet>
	<serverPort>80</serverPort>
	<serverName>beta.mcenergyinc.com</serverName>
	<endPointName>flex2gateway</endPointName>
</channelSet>
For Dev/local
<channelSet>
	<serverPort>8500</serverPort>
	<serverName>localhost</serverName>
	<endPointName>flex2gateway</endPointName>
</channelSet>

<channelSet>
	<serverPort>80</serverPort>
	<serverName>beta.mcenergyinc.com</serverName>
	<endPointName>flex2gateway</endPointName>
</channelSet>
-->
<channelSet>
	<serverPort>80</serverPort>
	<serverName>37.157.166.164</serverName>
	<endPointName>flex2gateway</endPointName>
</channelSet>