<!-- I am compiled into the base beans class, to provide the info flex needs to connect with CF -->
<!-- note the use of "." after the localhost servername. This aided in the use of ServiceCapture for
dev purposes but could be removed if necessary 
	<serverName>beta.mcenergyinc.com</serverName>
	-->
<channelSet>
	<serverPort>80</serverPort>
	<serverName>localhost</serverName>
	<endPointName>amfphp/gateway.php</endPointName>
</channelSet>